Isac         m        R$ 20.000,00
kenyo         m        R$ 3.000,20
mauri         m        R$ 5.000,20
joice         f        R$ 7.000,20
filipe         m        R$ 10.000,20
thiago         m        R$ 13.000,68      R$ 650,03
ana carolina         f        R$ 25.000,28      R$ 5.000,05     R$ 25.000,28kenyo         m        R$ 3.000,20
mauri         m        R$ 5.000,20
joice         f        R$ 7.000,20
filipe         m        R$ 10.000,20
thiago         m        R$ 13.000,00      R$ 650,00
ana carolina         f        R$ 25.000,00      R$ 5.000,00     R$ 25.000,00
nobre         m        R$ 20.000,00
